# CRONI CONFIG FILE https://git.boddenberg.it/croni
# Note: all default_xyz variables can be overridden by each script.

# mandatory settings
croni_update_expression="0 5,17 * * *"
default_timeout="1800"

# optional
default_mail_recipients="croni@boddenberg.it"
default_send_on_success=false

# Uncomment docker_socket to run croni docker image on top of the croni/webroot dir. 
# Basically, a lighttpd instance exposing the above stated dir.
docker_socket="127.0.0.1:8080"


# default reasons, might be handy
# following default_reason is necessary for testing purposes
default_reason_87="default_reason_87"
