# CRONI CONFIG FILE
# https://git.boddenberg.it/croni

croni_update_expression="0 5,17 * * *"
croni_port="8080"
croni_server_check_expression="0 * * * *"
croni_workspace_rotation="14"
croni_build_rotation="28"

# Note: all default_xyz parameters can be overridden by each job/script.
default_croni_timeout="1800"
default_croni_mail_recipients="croni@boddenberg.it"

# default reasons, might be handy
default_croni_reason_87="This is the global (croni.cfg) reason message for exit code 87"
